eclipse.preferences.version=1
endpointApiVersion=33.0
endpointEnvironment=Production/Developer Edition
endpointServer=www.salesforce.com
httpsProtocol=true
ideVersion=33.0
keependpoint=false
metadataFormatVersion=33.0
namespacePrefix=
packageName=unpackaged
preferToolingDeployment=true
projectIdentifier=IDE-6901447059133086916
readTimeout=400
username=sunu.test1@gmail.com
